POSTGRES_PASSWORD=thisissecret
POSTGRES_USER=dev_user
POSTGRES_DB=dev_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
BROKER_URL=redis://127.0.0.1:6379
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET_NAME=p24-bucket
MINIO_BUCKET_URL=http://minio:9000